.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.content {
  color: #61dafb;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.content > img {
	grid-template-columns: 1 ;
}
